2
8 8
........
........
.g......
........
........
........
..g...xg
........

7 4
....
....
....
...x
....
....
...g

5 15
...g.......g...
......g........
...............
..g............
.....x.........

19 16
................
.............g..
................
g...............
..........g.g...
...........g....
.g..............
...........g..g.
................
...g.....g......
................
................
.....x..........
................
................
...g..g.........
.........g......
................
................

3 3
...
x..
...

15 1
.
.
.
.
.
.
.
.
.
x
.
.
.
.
.

